<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Algoritmusok</title>
</head>
<style>
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
    div.alert, div.information{

        margin: 15px;
        padding-left: 0;
    }
    div.information{
        border: rgb(0, 153, 255) 2px solid;
        border-radius: 15px;
    }
    div.alert{
        border: rgb(255, 222, 5) 2px solid;
        border-radius: 15px;
        padding: 0;
    }
    h4{
        margin: 0;
    }
    .information>.title{
        background-color: lightblue;
        
    }
    .alert>.title{
        background-color: rgb(255, 222, 5);
        
    }
    .title{
        padding: 5px;
        border-radius: 13px 13px 0 0;
    }
    .content{
        padding: 5px;
    }
</style>

<body>
    <h1>Algoritmusok</h1>

        <div class="information">
            <h4 class="title">&#9432; Információ</h4>
            <p class="content">Az alábbi feladatokban különböző algoritmusokat kell elkészíteni. Minden algoritmushoz tartozik egy kiinduló Python kód, amely tartalmaz unittest teszteket is.</p>
        </div>

        <div class="alert">

            <h4 class="title">&#9888; Idő- és memóriakorlátozások</h4>
            <p class="content">A feladatok megodásánál figyelj a megadott idő- és memóriakorlátozásokra!</p>
            <ul>
                <li>Időlimit: 1,00 sec</li>
                <li>Memória limit: 512 MB</li>
            </ul>
        </div>


</body>

</html>